.filter-wrapper {
  display: flex;
  justify-content: flex-end; 
  padding: 1rem;
}

.filter {
  max-width: 250px;
}

.business-list-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
  }
  
  .business-card {
    background-color: #fdfbf8;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    padding: 20px;
    transition: transform 0.3s ease;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  
    &:hover {
      transform: translateY(-5px);
    }
  
    img {
      width: 100%;
      height: 180px;
      object-fit: contain;
      margin-bottom: 15px;
    }
  
    h3 {
      font-size: 22px;
      margin: 10px 0;
      color: #0b2361;
    }
  
    p {
      font-size: 16px;
      color: #444;
      margin-bottom: 10px;
    }
  
    small {
      font-size: 14px;
      color: #888;
    }
  }
  